device_ids="0bda:c811"
cpu_ids="x86_64"
module_id="rtl8821CU"
ubuntu_repositories="dkms build-essential"
redhat_repositories="dkms build-essential"
install_command="./dkms-install.sh"
test_command="exit(0)"
